{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "app/api/chat/route.ts": {
      "supportsCancellation": true,
      "maxDuration": 60
    },
    "app/api/audit/route.ts": {
      "maxDuration": 300
    }
  }
}
